@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap');

:root {
  --gray-blue: rgba(165, 188, 206, 0.555);
  --light-blue: #3b86c4;
  --dark-blue: #2b628f;
  --darkest-blue: #1a3347;
  --turkey-blue: #152f45;
  --other-gray: #9A9DA0;

  /********* Font size ********/
  --font-md: 18px;
  --font-lg: 19px;
  --font-sm: 14px;

  /********* Fonts ******/
  --primary-font: "Poppins", sans-serif;;
  --secondary-font: "Poppins", sans-serif;

  scroll-behavior: smooth;

  font-size: 16px;
}

*{

}
body {
  font-family: var(--primary-font);
}

p{
    font-size: 1rem;
}

.btn{
  display: block;
  text-decoration: none;
  width: 100px;
  margin: 0 auto;
  color: white;
  font-size: 14px;
  padding: 1rem;
  font-weight: 700;
  border-radius: 20px;
  text-transform: uppercase;
}

.btn:hover{
  box-shadow: -1px 4px 20px 5px rgba(0,0,0,0.36);
}

/************* NAV BAR ************/
.navbar {
  height: 80px;
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  align-items: center;
  margin: 0 auto;
  background-color: transparent;
  padding: 0 1rem;
  position: sticky;
  top: 0;
  z-index: 100;
}

.nav-logo p {
  font-size: 2rem;
  font-weight: 700;
  margin-right: 1rem;
  color: white;
}

.nav-links {
  display: flex;
  justify-content: center;
  gap: 3rem;
}

.nav-links a {
  font-size: 1rem;
  text-decoration: none;
  color: var(--turkey-blue);
}

.nav-links a:hover {
  font-size: 1.2rem;
  color: var(--darkest-blue);
  transition: font-size 0.5s;
}

.redes-nav{ 
  display: flex;
  left: 0.8rem;
  top: 40%;
}

/************* HEADER ***************/
.container{
    width: 100vw;
    height: 80vh;
    display: flex;
    gap: 3rem;
    justify-content: center;
    align-items: center;
}
header {
  background-image: url('/assets/fondoPPT.jpg');
  background-position: bottom;
  background-size: cover;
}

.down-arrow{
  height: 20vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.down-arrow img{
  width: 80px;
}
.photo-profile {
  width: 20rem;
  background-size: contain;
  border-radius: 50%;
}

.profile-info{
    width: 30rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
}

.profile-info h1{
  font-size: 2.5rem;
  margin: 1rem 0;
}

.profile-info span{ 
  font-size: 1.5rem;
  font-style: italic;
}
.profile-info p{
    font-size: 1rem;
    text-align: left;
    margin-bottom: 0;
    font-weight: 300;
}

.profile-cta{ 
  display: flex;
  gap: 2rem;
  margin-top: 1rem;
}

.profile-cta .primary{
  background-color: var(--light-blue);

}

.profile-cta .proyectos{
  background-color: rgb(68, 68, 228);

}

.profile-cta .secondary{ 
  background-color: var(--turkey-blue);
}

/***************** REDES FIXED BAR **********/

.redes{ 
  position: fixed;
  z-index: 100;
  left: 0.8rem;
  top: 40%;
}

.social-media-icon{
  width: 2.5rem;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 20%;
  margin-bottom: 5px;
  background-color: var(--darkest-blue);
}

.social-media-icon:hover{
  box-shadow: -1px 4px 20px 5px rgba(0,0,0,0.36);
}

.social-media-icon i{
  color: white;
}

.social-media-icon i:hover{
  color: var(--light-blue);
}

/***************** ABOUT ME *****************/ 

.about-me{
  display: grid;
  grid-template-columns: 0.7fr 1fr;

}

.about-title{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  
}

.about-badges{
  display: flex;
  justify-content: center;
  align-items: center;
}

.img-badge{
  width: 10rem;
}

.img-badge3{
  width: 10rem;
}

.about-title h3{
  font-size: 2.5rem;
  margin-bottom: 3rem;
}

.profile {
  padding: 2.5rem;
}

.profile-copy-text{  
    margin: 0 auto;
    font-weight: 300;
    margin-bottom: 3rem;
}

.profile-copy-text p{
    font-size: 1rem;
}

.profile-copy-text span{
  color: var(--dark-blue);
  font-weight: 700;
}
.profile-copy{
    font-weight: 300;
    font-size: var(--font-md);
    text-align: left;
}

.profile-data{
    display: flex;
    justify-content: space-around;
}

.profile-data h2{
    margin-bottom: 1rem;
}


/********** SECCION DE SKILLS **********/
.skills{
    background-color: rgba(165, 188, 206, 0.192);

}

.skills h2{
    padding-top: 40px;
    padding-bottom: 40px;
    font-size: 2rem;
    text-align: center;

}

/**************** Individual Skills *********/ 

.skills-cards{
    padding-left: 0 30px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    column-gap: 20px;
    padding-bottom: 50px;
}

.skill{
    display: flex;
    flex-direction: column;
    align-items: center;
}

i{
    color:var(--light-blue);
}

.skill p {
    font-size: 1rem;
    font-weight: 300;
    margin-top: 10px;
    text-align: center;
}

.skill h3 {
    margin: 30px auto;
    font-size: 1.2rem;
    margin-bottom: 0;
}

/************** TOOLKIT ******************/
.toolkit h2{
  margin-left: 50px; 
  margin-top: 50px;
}

.tools-container{
  display: grid;
  justify-content: center;
}

.tools{ 
  padding: 60px;
  display: grid;
  grid-template-columns: repeat(4,1fr);
  column-gap: 90px;
  row-gap: 50px;
}

.tools-info{
  justify-items: center;
  display: grid; 
  width: 200px;
}

.tool-icon { 
  display: block;
  width: 5rem;
  margin-bottom: 20px;
}

/************** EXPERIENCIA ******************/
.experience{
  background-color: rgba(165, 188, 206, 0.192);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-bottom: 70px;
}
.experience h2{
  padding-top: 40px;
  padding-bottom: 40px;
  font-size: 40px;
  text-align: center;
}

.experience-cards{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 10px;
  width: 80%;
  flex-wrap: wrap;
}

.experience-card{
  box-shadow: 2px 2px 7px 1px rgba(26,51,71,0.15);
  padding: 2rem
}

.experience-card:hover{
   box-shadow: 5px 5px 15px 5px rgba(0,0,0,0.2);
}

.experience-card h3{
  font-size: 1.2rem;
  font-weight: 700;
}
.experience-card p{
  font-size: 1rem;
  font-weight: 300;
}

/************** CHARLAS ******************/
.charlas h2{
  padding-top: 40px;
  padding-bottom: 40px;
  width: 80%;
  font-size: 2rem;
  text-align: left;
}

.charlas-combo {
  display: grid;
  width: 100%;
  margin: auto;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 40px;
}

.charlas-cards{
  display: grid;
  width: 80%;
  grid-template-columns: 1fr;
  align-items: center;
  margin: auto;
 
}

.charlas-card{
  padding: 40px;
  border: 1px solid rgba(18, 56, 87, 0.082);
  margin-bottom: 40px;
}

.charlas-card h3{
  font-size: 1.5rem;
}

.charlas-card p{
  font-size: 1rem;
  font-weight: 300;
}

.charla-site{
  font-size: 1rem;
  font-style: italic;
  font-weight: 300;
}

.charla-view { 
  background-color: var(--other-gray);
  text-align: center;
}


/************** PROYECTOS ******************/

.projects{
  background-color: rgba(165, 188, 206, 0.192);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-bottom: 70px;
}

.projects h2{
  padding-top: 40px;
  padding-bottom: 40px;
  font-size: 40px;
  text-align: center;
}

.project-img{
  width: 100%;
  border-radius: 20px;
  margin-bottom: 10px;
}

#proyectos {
  transition-duration: 2s;
} 

/************** RESPONSIVE ******************/

@media (max-width: 1000px) {
  .nav-logo p{
    font-size: 1.2rem;
  }

  .profile-copy p, .profile-copy li {
    font-size: 0.8rem;
  }

  .tools{
    padding: 3rem;
    grid-template-columns: repeat(3,1fr);
  }

  .profile-data h2{
    font-size: 1.2rem;
  }

  .charlas-combo{
    display: flex;
    flex-direction: column;
  }
}

@media (max-width: 800px) {

  .container{
    height: 700px;
  }
  .about-me { 
    grid-template-columns:  1fr;
  }

  .nav-links {
    display: none;
  }

  .navbar{
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .redes-nav{
    display: none;
  }

  .container{
    flex-direction: column;
  }

  .about-title h3{
    font-size: 2rem;
    padding: 1rem;
  }
  
  .photo-profile{
    width: 10rem;
  }

  .profile-info{
    align-items: center;
 
    width: 70%;
  }
  .profile-info p{
    font-size: 0.8rem;
    text-align: center;
  }

  .profile-info h1{
    font-size: 2.5rem;
  }

  .profile-cta{
    flex-direction: column;
  }

  .profile-data h2{
    font-size: 0.8rem;
  }

  .experience h2{
    font-size: 2rem;
  }
  .skills-cards{
    grid-template-columns: repeat(1,1fr);
  }

  .skill p{
    font-size: 0.8rem;
    padding: 2rem;
  }

  .fa-5x {
    font-size: 3rem;
  }

  .tools{
    grid-template-columns: 1fr;
    justify-items: center;
    padding: 1rem;
  }

  .img-badge{
    width: 5rem;
  }
  .img-badge3{
    width: 5rem;
  }

  .experience-cards{
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .experience-card{
    padding: 1rem;
    width: 70%;
  }

  .charlas-combo{
    display: flex;
    flex-direction: column;
  }
}

@media (min-width: 1000px){
  .charlas-combo{
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}